﻿<?php 
    return [
        'footer_info'=>'The PhysiolGuard ECG Analysis Platform is not intended to provide treatment decision, and is not to be used as a substitute for a Healthcare Professional’s care.',

        'login'=>'Login',
        'email'=>'E-mail',
        'password'=>'Passwords',
        'password_label'=>'Passwords',
        'do_login'=>'Login',
        'forgot'=>'Forgot passwords',

        'logout'=>'Logout',
        'profile'=>'Profile',

        'checking'=>'Your account is under review...',
        'checking_msg'=>'You will use this system after approval.',

        'new_password'=>'New passwords',
        'password_reset'=>'Reset passwords',
        'password_current'=>'Current passwords',
        'password_confirm'=>'Confirm passwords',
        'do_password_reset'=>'Reset passwords',

        'send_reset_email'=>'Send the link to reset passwords',
        'password_reset_success'=>'Reset passwords successfully',
        'auto_login'=>'Your account will login the system automatically...',
        'password_error'=>'Passwords error',

        'back_home'=>'Home',

        'report_title'=>'Report Overview',
        'ekg_upload_title'=>'ECG Upload',
        'ecg_title'=>'ECG Management',
        'ecg_confirmed_title'=>'Confirmed ECG files',
        'manual_title'=>'User Manual',
        'monitor_title'=>'Monitor Management',
        'questionnaire_title'=>'Questionaire Management',
        'export_title'=>'Export Data',
        'ecg_title'=>'ECG Management',
        'user_data_title'=>'User\'s profile',
        'user_manager_title'=>'Account management',
        'analysis_title'=>'ECG Analysis',
        'apk_title'=>'Download APK',
        'account_title'=>'Account information',
        'profile_title'=>'Profile',

        'ecg_list'=>'ECG list',
        'check_ecg_list'=>'View ECG files',

        'ecg_upload'=>'Upload ECG files',
        'ecg_translate'=>'Conversion',

        'analysis'=>'Analysis',
        'report'=>'Report',
        'ecg_analysis'=>'ECG Analysis',
        'qrs_analysis'=>'QRS Analysis',
        'hrv_analysis'=>'HRV Analysis',
        'rr_align'=>'Modify RR',
        'peak'=>'Peak',
        'batchpeak'=>'Peak Overview',
        'sleep_analysis'=>'Sleep Anlaysis',
        'edit_info'=>'Edit Information',
        'options'=>'Functions',
        'rr_download'=>'Download RR',
        'analysis_report'=>'Pre-screening Report',
        'rename'=>'Rename',
        'analysis_info'=>'Analytic information',

        'account'=>'Account',
        'name'=>'Name',
        'department'=>'Department',
        'filename'=>'File name',
        'filename_ext'=>'File type',
        'patient_ID'=>'ID',
        'patient_IDNumber'=>'ID number',
        'report_status'=>'Report status',
        'report_status_other'=>'Not yet',
        'report_status_0'=>'Not yet',
        'report_status_1'=>'Generating',
        'report_status_2'=>'Completed',
        'report_status_3'=>'Waiting',
        'report_type'=>'Report type',
        'report_type_other'=>'Unkown',
        'report_type_-1'=>'Unkown',
        'report_type_0'=>'Normal',
        'report_type_1'=>'Atrial',
        'report_type_2'=>'Abnormal',
        'report_type_3'=>'Bad signal',

        'created_at'=>'Upload time',
        'created_date'=>'Establish time',
        'analysis_status'=>'Conversion status',
        'analysis_status_0'=>'Not yet',
        'analysis_status_9'=>'Converting...',
        'analysis_status_1'=>'Conversion seccessful',
        'analysis_status_92'=>'QRS analysis...',
        'analysis_status_82'=>'Second QRS analysis...',
        'analysis_status_93'=>'Waiting...',
        'analysis_status_2'=>'Completed',
        'analysis_status_10'=>'Error! Please upload the file again.',
        'analysis_status_11'=>'Holter ID error!',

        'priority'=>'Priority',

        'status'=>'Status',
        'edit'=>'Edit',
        'new'=>'New',
        'create'=>'Create',
        'delete'=>'Delete',
        'action'=>'Action',
        'input_new_filename'=>'Please rename the ECG file:',
        'cancel'=>'Cancel',
        'confirm'=>'Confirm',
        'save'=>'Save',
        'patient'=>'Patient',
        'poc'=>'POC',
        'patient_name'=>'Name',
        'description'=>'Description',
        'birthday'=>'Birthday',
        'age'=>'Age',
        'gender'=>'Gender',
        'gender_M'=>'Male',
        'gender_F'=>'Female',
        'gender_男'=>'Male',
        'gender_女'=>'Female',
        'comment'=>'Comments',
        'holter_IDNumber'=>'Device ID',
        'report_status'=>'Report status',
        'report_type'=>'Report type',
        'close'=>'Close',
        'do_select'=>'Select',
        'duration_time'=>'Duration',
        'create_report'=>'Generate report',
        'create_report_msg_1'=>'Download previous report',
        'create_report_msg_2'=>'or re-generate report',
        'send_report_to'=>'Send this report to',
        'send_report'=>'Send',
        'duration_time'=>'Duration',
        'download'=>'Download',
        'recreate_report'=>'Re-generate report',
        'download_report'=>'Download report',

        'out_of_range'=>'Out of range',

        'sending'=>'Sending..., please wait a minute',
        'send_success'=>'Success',
        'send_failed'=>'Failed',

        'ecg_analysis_time'=>'ECG analytic time',
        'rr_analysis_time'=>'RR analytic time',
        
        'total'=>'Total',
        'pairs'=>'2 consecutive',
        'second'=>'Second',
        'minute'=>'Minute',
        'times'=>'Times',
        'bpm'=>'BPM',

        'record_total_time'=>'Total recording time',
        'peak_quantity'=>'Peak numbers',

        'select_file'=>'Select files',
        'to_delete'=>'Delete file: ',
        'to_delete_all'=>'Delete all secleted files, total',

        'ecg_overview'=>'ECG Overivew',
        'to_qrs_analysis'=>'Detect QRS again?',
        'to_rr_align'=>'Align RR?',

        'select_peak'=>'Peak selection',
        'search'=>'Search',
        'excute'=>'Perform',
        'check'=>'Check',
        'data_loading'=>'Loading...',

        'analysis_range'=>'Analytic periods',
        'analysis_start'=>'Start analysis',

        'export'=>'Export',
        'export_excel'=>'Export Excel',
        'table'=>'Table',

        'trend_chart'=>'Trend',

        'sleep_analysis'=>'Sleep Analysis',
        'stage_view'=>'Stage',
        'arousal_view'=>'Arousal',
        'spo2_view'=>'SpO2',
        'ppg1_view'=>'PPG waveform',
        'ecg2_view'=>'ECG waveform',
        'hrv_view'=>'Heart Rate',
        'ptt_view'=>'PTT/BP',
        'respr_view'=>'Respiration Rate',
        'position_view'=>'Position',
        'air_flow_view'=>'Air Flow',

        'to_delete_peak'=>'Delete this peak',

        'diagnostic'=>'Diagnostic',
        'record_date'=>'Recording date',
        'analysis_date'=>'Analytic date',
        'start_time'=>'Starting time',
        'min_hr'=>'Minimum heart rate',
        'total_time'=>'Total time',
        'max_hr'=>'Maxmum heart rate',
        'total_beats'=>'Total beats',
        'mean_hr'=>'Mean heart rate',

        'apk_msg'=>'This APK is for :name ',
        'no_file'=>'No files',
        'upload_date'=>'Upload time',
        'come_from'=>'From',
        'no_report_download'=>'No report can be downloaded.',
        'no_translate_count'=>'Total files for last 3 days',
        'no_report_count'=>'Number of non-generated reports',

        'drop_to_upload'=>'Drag the ECG files to here to upload',
        'add_file'=>'Add files',
        'start_upload'=>'Upload',
        'start'=>'Upload',
        'cancel_upload'=>'Cancel',
        'uploading'=>'Uploading...',
        'error'=>'Error',
        'success'=>'Success',
        'finish'=>'Completed',
        'select_year'=>'Please select the year',
        'select_month'=>'Please select the month',
        'select_day'=>'Please select the day',

        'country'=>'Country',
        'telphone'=>'Phone',
        'celphone'=>'Mobile Phone',
        'address'=>'Address',
        'zipcode'=>'Postal code',

        'select_country'=>'Please select country',
        'select_city'=>'Please select city',
        'input_address'=>'Please fill the address',

        'hello'=>'Hello',
        'report_email_msg'=>'The attached file is an ECG pre-screening report.',
        'questionnaire_link'=>'Questionnaire link',
        'questionnaire_id'=>'Questionnaire number',
        'take_number'=>'Take a number',
        'memo'=>'Memo',
        'guide'=>'Guide',
        'nolonger'=>'No displayed',
        
        'survey_finish'=>'',
        'survey_number'=>'Your questionnaire number is ',
        
        'monitor_start'=>'Monitor start',

        'patient_manager_title'=>'Patient management',
        'new_user_label'=>'New patients',
        'poc_manager_title'=>'POC management',
        'new_poc_label'=>'New Account',
        'user_name'=>'Name',
        'user_password'=>'Passwords',
        'user_password_confirmation'=>'Confirm passwords',
        'user_create_time'=>'Create time',
        'user_status'=>'Status',
        'disable'=>'Disable',
        'enable'=>'Enable',
        'file_type_error'=>'The data format does not meet xml format with the predefined definition, please contact us.',

        'transfer_failed'=>'Conversion failed',
        'delete_account'=>'Delete this account?',
        'delete_accounts'=>'Delete the account(s)?',
        'delete_range_peaks'=>'Delete the peaks ?',

        'service'=>'Service',
        'service_title'=>'Service Manager',
        'service_export_title'=>'Service Export',
        'service_export_btn'=>'Export',
        'service_create'=>'Create',
        'serial_number'=>'Serial number',
        'start_date'=>'Start date',
        'duration'=>'Duration',
        'site'=>'Site',
        'priority'=>'Priority',
        'upload_at_home'=>'Upload at home',
        'summary'=>'Summary',
        'sex'=>'Gender',

        'patient_info'=>'Basic Information',
        'measurement_data'=>'Measurement Information',
        'record_dates'=>'Periods',
        'record_day'=>'Total days',
        'record_num'=>'Total files',
        'record_normal_num'=>'Normal files',
        'record_abnormal_num'=>'Abnormal files',
        'record_unfinished_num'=>'Uncompleted files',
        'abnormal_type'=>'The Type of Abnormal Heart Rhythm',
        'holter_use'=>'Device',
        'holter_ID'=>'衛部醫器製字第005564號, Device ID:',
        'heart_rhythm_abnormal_num'=>'The Statistics of Abnormal Heart Rhythm',
        'record_total_num'=>'Total files',
        'record_total_time'=>'Total times',
        'record_avg'=>'Times/per day',
        'heart_var_chart'=>'The Trend of Heart Rate',
        'heart_abnormal_chart'=>'The Distribution of Abnormal Heart Rhythm',
        'average_heart_rate'=>'The Trend of Average Heart Rate',
        'heart_abnormal_time'=>'The Time of Occurrence of Abnormal Heart Rhythm',

        'checked'=>'Check',
        'unchecked'=>'Uncheck',
        'to_checked'=>'Do you want to check the record?',
        'to_unchecked'=>'Do you want to uncheck the record?',
        'report_download'=>'Download Reports',

        'all_records_title'=>'All records',

        'notifiable_module'=>'Notification',
        'notifiable_module_title'=>'Notification',
        'notifiable_module_serial_number'=>'Serial Number',
        'notifiable_module_department'=>'Department',
        'notifiable_records'=>'Notifiable records',
        'unchecked_records'=>'Unchecked records',
        'notified'=>'Notified',
        'notifiable_confirm'=>'Do you push records?',
        'notified_modal_progress'=>'Notified progress',
        'notified_modal_progress_content'=>'',
        'notified_modal_failed'=>'Fialed',
        'notified_modal_finish'=>'Finish',

        'report_generating'=>'The report is generating...',

        'ecg_non_checked_count'=>'Unchecked files',
        'users'=>'Users',
        "customized"=>'Custom',

        'upload_failed'=>'Upload failed',
        'storage_out'=>'Insufficient storage space',
        
        'auth_expired'=>'Your account is expired.',
        'auth_expired_msg'=>'',

        'QT'=>'QT',
        'QTc'=>'QTc',
        'HR'=>'HR',
        'QTC_report'=>'QTc Report',
        'summary_comment'=>'Comment',
        'yes'=>'Yes',
        'no'=>'No',
        'holter_mode'=>'Holter Mode',
        'to_holter_mode'=>'To Holter Mode',
        'one_lead_mode'=>'One Lead Mode',
        'to_one_lead_mode'=>'To One Lead Mode',
        'to_ecg_confirm'=>'Do you confirm this check? ',
        'ecg_assigned'=>'ECG Assign',
        'assigned_title'=>'ECG Assign',
        'all_files_confirmed'=>'All files confirmed',
        'all_files_confirmed_check'=>'Do you confirm all check?',
        'sqi'=>'SQI',

        'user_does_not_exist'=>'The User does not exist.',

        'report_summary'=>'Report Summary',
        'hospital'=>'Hospital',
        'physician'=>'Physician',
        'indications'=>'Indications',
        'report_number'=>'Report Number',
        'finding'=>'Finding',

        'test_date'=>'Test Date',
        'reports'=>'Report List',
        'min_hr'=>'Min. Vent. Rate',
        'max_hr'=>'Max. Vent. Rate',
        'record_noisy'=>'Noisy',
        'record_normal'=>'Normal',
        'record_abnormal'=>'Abnormal'
    ];