<div id="guide_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="guide_modal_label">
    <div class="modal-dialog" role="document">
        <div class="modal-content"> 
            <div class="modal-header"> 
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button> 
                <h4 class="modal-title" id="guide_modal_label">@lang("physiolguard.guide")</h4>
            </div> 
            <div class="modal-body">
                <div class="guide_content">
                    <div class="guide_page" guide_page="1">
                        <p>
                            The ECG pre-screening reports will be automatically generated by the PhysiolGuard ECG Analysis Platform. You are encouraged to consult with physicians about the results shown on the report. The interpretation results on the pre-screening reports are not intended to be the sole means of diagnosis. It is offered to physicians and clinicians on an advisory basis only in conjunction with the physician's knowledge of ECG patterns, patient background, clinical history, symptoms, and other diagnostic information.
                        </p>
                        <!--div class="guide_img">
                            <img src="{{url('/assets/img/guide_1.png')}}">
                        </div-->
                        <!--div class="btn_box pull-right">
                            <button class="btn btn-default next_btn"><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div-->
                    </div>
                    <div class="guide_page" guide_page="2">
                        <div class="guide_img">
                            <img src="{{url('/assets/img/guide_2.png')}}">
                        </div>
                        <div class="btn_box pull-right">
                            <button class="btn btn-default prev_btn"><span class="glyphicon glyphicon-chevron-left"></span></button>
                            <button class="btn btn-default next_btn"><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>
                    </div>
                    <div class="guide_page" guide_page="3">
                        <div class="guide_img">
                            <img src="{{url('/assets/img/guide_3.png')}}">
                        </div>
                        <div class="btn_box pull-right">
                            <button class="btn btn-default prev_btn"><span class="glyphicon glyphicon-chevron-left"></span></button>
                            <button class="btn btn-default next_btn"><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>
                    </div>
                    <div class="guide_page" guide_page="4">
                        <div class="guide_img">
                            <img src="{{url('/assets/img/guide_4.png')}}">
                        </div>
                        <div class="btn_box pull-right">
                            <button class="btn btn-default prev_btn"><span class="glyphicon glyphicon-chevron-left"></span></button>
                            <button class="btn btn-default next_btn"><span class="glyphicon glyphicon-chevron-right"></span></button>
                        </div>
                    </div>
                    <div class="guide_page" guide_page="5">
                        <div class="guide_img">
                            <img src="{{url('/assets/img/guide_5.png')}}">
                        </div>
                        <div class="btn_box pull-right">
                            <button class="btn btn-default prev_btn"><span class="glyphicon glyphicon-chevron-left"></span></button>
                            <button class="btn btn-default" data-dismiss="modal">@lang("physiolguard.finish")</button>
                        </div>
                    </div>
                </div>
                <div><input type="checkbox" id="guide_off"> @lang("physiolguard.nolonger")</div>
            </div>
        </div>
    </div>
</div>