<?php 
    return [
        'footer_info'=>'硬體及軟體為實驗機及測試軟體,分析準確,應用及使用責任由承租方(含使用人)確認及負責。',

        'login'=>'登入',
        'email'=>'E-mail',
        'password'=>'密碼',
        'password_label'=>'密碼',
        'do_login'=>'立刻登入',
        'forgot'=>'忘記密碼',

        'logout'=>'登出',
        'profile'=>'會員資料',

        'checking'=>'帳號審核中....',
        'checking_msg'=>'審核通過後將可繼續使用本系統。',

        'new_password'=>'新密碼',
        'password_reset'=>'重設密碼',
        'password_current'=>'目前密碼',
        'password_confirm'=>'確認密碼',
        'do_password_reset'=>'重設密碼',

        'send_reset_email'=>'寄送密碼重設連結',
        'password_reset_success'=>'密碼重設成功',
        'auto_login'=>'將自動登入本系統...',
        'password_error'=>'密碼錯誤',

        'back_home'=>'回首頁',

        'report_title'=>'報告瀏覽',
        'ekg_upload_title'=>'ECG上傳',
        'ecg_title'=>'ECG管理',
        'ecg_confirmed_title'=>'已確認ECG管理',
        'manual_title'=>'使用手冊',
        'monitor_title'=>'Monitor管理',
        'questionnaire_title'=>'問卷管理',
        'export_title'=>'資料匯出',
        'ecg_title'=>'ECG管理',
        'user_data_title'=>'使用者資料管理',
        'user_manager_title'=>'使用者帳號管理',
        'analysis_title'=>'ECG分析',
        'apk_title'=>'APK 下載',
        'account_title'=>'帳戶資料',
        'profile_title'=>'基本資料',

        'ecg_list'=>'ECG列表',
        'check_ecg_list'=>'查看ECG檔案',

        'ecg_upload'=>'ECG檔案上傳',
        'ecg_translate'=>'ECG轉檔',

        'analysis'=>'分析',
        'report'=>'報告',
        'ecg_analysis'=>'ECG分析',
        'qrs_analysis'=>'QRS分析',
        'hrv_analysis'=>'HRV分析',
        'rr_align'=>'RR校正',
        'peak'=>'Peak',
        'batchpeak'=>'Peak總覽',
        'sleep_analysis'=>'分析',
        'edit_info'=>'編輯資訊',
        'options'=>'功能',
        'rr_download'=>'RR下載',
        'analysis_report'=>'分析報告',
        'rename'=>'重新命名',
        'analysis_info'=>'分析資訊',

        'account'=>'帳號',
        'name'=>'名稱',
        'department'=>'部門',
        'filename'=>'檔案名稱',
        'filename_ext'=>'類型',
        'patient_ID'=>'ID',
        'patient_IDNumber'=>'身分證字號',
        'report_status'=>'報告狀態',
        'report_status_other'=>'尚未產生報告',
        'report_status_0'=>'尚未產生報告',
        'report_status_1'=>'正在產生報告',
        'report_status_2'=>'報告完成',
        'report_status_3'=>'準備產生報告',
        'report_type'=>'報告型態',
        'report_type_other'=>'尚未產生報告',
        'report_type_-1'=>'尚未產生報告',
        'report_type_0'=>'Normal',
        'report_type_1'=>'Atrial',
        'report_type_2'=>'Abnormal',
        'report_type_3'=>'Bad signal',

        'created_at'=>'上傳時間',
        'created_date'=>'建立時間',
        'analysis_status'=>'轉檔狀態',
        'analysis_status_0'=>'尚未轉檔',
        'analysis_status_9'=>'開始轉檔...',
        'analysis_status_1'=>'ECG轉檔成功',
        'analysis_status_92'=>'開始QRS分析...',
        'analysis_status_82'=>'開始QRS二次分析...',
        'analysis_status_93'=>'等待分析中...',
        'analysis_status_2'=>'QRS分析成功',
        'analysis_status_10'=>'轉檔發生錯誤，請嘗試重新上傳!',
        'analysis_status_11'=>'Holter ID 錯誤!',

        'priority'=>'優先權',

        'status'=>'狀態',
        'edit'=>'編輯',
        'new'=>'新增',
        'create'=>'新增',
        'delete'=>'刪除',
        'action'=>'動作',
        'input_new_filename'=>'請為ECG輸入新的名稱:',
        'cancel'=>'取消',
        'confirm'=>'確定',
        'save'=>'儲存',
        'patient'=>'患者',
        'poc'=>'醫護人員',
        'patient_name'=>'姓名',
        'description'=>'心電圖描述',
        'birthday'=>'生日',
        'age'=>'年齡',
        'gender'=>'性別',
        'gender_M'=>'男',
        'gender_F'=>'女',
        'gender_男'=>'男',
        'gender_女'=>'女',
        'comment'=>'分析結果建議',
        'holter_IDNumber'=>'機器編號',
        'report_status'=>'報告狀態',
        'report_type'=>'報告結果',
        'close'=>'關閉',
        'do_select'=>'請選擇',
        'duration_time'=>'持續時間',
        'create_report'=>'產生報告',
        'create_report_msg_1'=>'下載前次產生之報告',
        'create_report_msg_2'=>'或 產生新報告',
        'send_report_to'=>'寄送報告至',
        'send_report'=>'寄送',
        'duration_time'=>'持續時間',
        'download'=>'下載',
        'recreate_report'=>'重新產生報告',
        'download_report'=>'下載報告',

        'out_of_range'=>'輸入超出範圍',

        'sending'=>'寄信處理中...請稍後',
        'send_success'=>'寄送成功',
        'send_failed'=>'寄信失敗',

        'ecg_analysis_time'=>'ECG分析時間',
        'rr_analysis_time'=>'RR分析時間',
        
        'total'=>'總數',
        'pairs'=>'連續2個',
        'second'=>'秒',
        'minute'=>'分鐘',
        'times'=>'次',
        'bpm'=>'BPM',

        'record_total_time'=>'紀錄總時間',
        'peak_quantity'=>'Peak數',

        'select_file'=>'請選擇檔案',
        'to_delete'=>'確定刪除檔案',
        'to_delete_all'=>'確定刪除所有已選擇的檔案',

        'ecg_overview'=>'ECG 總覽',
        'to_qrs_analysis'=>'確定重新QRS偵測?',
        'to_rr_align'=>'是否進行RR對齊?',

        'select_peak'=>'Peak選擇',
        'search'=>'搜尋',
        'excute'=>'執行',
        'check'=>'查看',
        'data_loading'=>'資料載入中...',

        'analysis_range'=>'分析間距',
        'analysis_start'=>'開始分析',

        'export'=>'匯出',
        'export_excel'=>'匯出 Excel',
        'table'=>'表格',

        'trend_chart'=>'趨勢圖',

        'sleep_analysis'=>'開始睡眠分析',
        'stage_view'=>'睡眠 分期',
        'arousal_view'=>'覺醒/微覺醒',
        'spo2_view'=>'血氧',
        'ppg1_view'=>'PPG 波形',
        'ecg2_view'=>'ECG 波形',
        'hrv_view'=>'心率',
        'ptt_view'=>'PTT/血壓',
        'respr_view'=>'呼吸率',
        'position_view'=>'體位',
        'air_flow_view'=>'鼻氣流',

        'to_delete_peak'=>'確定刪除此Peak',

        'diagnostic'=>'診斷者',
        'record_date'=>'紀錄日期',
        'analysis_date'=>'分析日期',
        'start_time'=>'開始時間',
        'min_hr'=>'最小心跳',
        'total_time'=>'總時間',
        'max_hr'=>'最大心跳',
        'total_beats'=>'心跳總數',
        'mean_hr'=>'平均心跳',

        'apk_msg'=>'此APK為 :name 專用',
        'no_file'=>'無檔案',
        'upload_date'=>'上傳時間',
        'come_from'=>'來自',
        'no_report_download'=>'無報告可供下載。',
        'no_translate_count'=>'最近3天累積筆數',
        'no_report_count'=>'未產生報告數',

        'drop_to_upload'=>'在此拖放ECG檔案以上傳',
        'add_file'=>'新增檔案',
        'start_upload'=>'開始上傳',
        'start'=>'開始',
        'cancel_upload'=>'取消上傳',
        'uploading'=>'上傳中...',
        'error'=>'錯誤',
        'success'=>'成功',
        'finish'=>'完成',
        'select_year'=>'請選擇年份',
        'select_month'=>'請選擇月份',
        'select_day'=>'請選擇日期',

        'country'=>'國家',
        'telphone'=>'電話',
        'celphone'=>'手機',
        'address'=>'聯絡地址',
        'zipcode'=>'郵遞區號',

        'select_country'=>'請先選取國家',
        'select_city'=>'請先選取縣市',
        'input_address'=>'請輸入地址',

        'hello'=>'您好',
        'report_email_msg'=>'附件為心電圖預篩報告 ',
        'questionnaire_link'=>'問卷連結',
        'questionnaire_id'=>'流水號',
        'take_number'=>'取號',
        'memo'=>'資料註記',
        'guide'=>'使用導覽',
        'nolonger'=>'以後不再顯示',

        'survey_finish'=>'取號完成',
        'survey_number'=>'您本次問卷的流水號為：',
        
        'monitor_start'=>'開始監測',

        'patient_manager_title'=>'病患管理',
        'new_user_label'=>'新增病患',
        'poc_manager_title'=>'醫護人員管理',
        'new_poc_label'=>'新增帳號',
        'user_name'=>'姓名',
        'user_password'=>'密碼',
        'user_password_confirmation'=>'確認密碼',
        'user_create_time'=>'建立時間',
        'user_status'=>'狀態',
        'disable'=>'未啟動',
        'enable'=>'啟動',
        'file_type_error'=>'上傳的檔案不屬於我們制訂的格式(xml, psg, z2b)',
        'transfer_failed'=>'轉檔失敗',

        'delete_account'=>'確定刪除此帳號?',
        'delete_accounts'=>'確定刪除這些帳號?',
        'delete_range_peaks'=>'確定刪除此範圍標記?',

        'service'=>'診療服務',
        'service_title'=>'診療服務管理',
        'service_export_title'=>'診療服務清單',
        'service_export_btn'=>'匯出',
        'service_create'=>'新增服務',
        'serial_number'=>'收案編號',
        'start_date'=>'收案日期',
        'duration'=>'量測天數',
        'site'=>'地點',
        'priority'=>'優先權',
        'upload_at_home'=>'居家上傳',
        'summary'=>'統計',
        'sex'=>'性別',

        'patient_info'=>'基本資料',
        'measurement_data'=>'量測資料',
        'record_dates'=>'紀錄時間',
        'record_day'=>'紀錄天數',
        'record_num'=>'紀錄筆數',
        'record_normal_num'=>'正常紀錄數',
        'record_abnormal_num'=>'異常紀錄數',
        'record_unfinished_num'=>'未完成紀錄數',
        'abnormal_type'=>'心律異常類型',
        'holter_use'=>'使用儀器',
        'holter_ID'=>'衛部醫器製字第005564號，編號：',
        'heart_rhythm_abnormal_num'=>'心律異常次數統計',
        'record_total_num'=>'總紀錄數',
        'record_total_time'=>'總發生次數',
        'record_avg'=>'推估日平均次數',
        'heart_var_chart'=>'心率變化趨勢',
        'heart_abnormal_chart'=>'心律異常時間分佈',
        'average_heart_rate'=>'平均心率變化',
        'heart_abnormal_time'=>'心律異常發生時間',

        'checked'=>'確認',
        'unchecked'=>'取消確認',
        'to_checked'=>'是否確認該筆紀錄無誤?',
        'to_unchecked'=>'是否取消確認該筆紀錄?',
        'report_download'=>'下載報告',

        'all_records_title'=>'紀錄清單',

        'notifiable_module'=>'通知管理',
        'notifiable_module_title'=>'通知管理',
        'notifiable_module_serial_number'=>'服務編號',
        'notifiable_module_department'=>'單位',
        'notifiable_records'=>'可推送紀錄數',
        'unchecked_records'=>'未確認紀錄數',
        'notified'=>'推送紀錄',
        'notifiable_confirm'=>'確定推送通知?',
        'notified_modal_progress'=>'推送進度',
        'notified_modal_progress_content'=>'正在推送資料，共有 筆，已完成 筆。',
        'notified_modal_failed'=>'發生錯誤',
        'notified_modal_finish'=>'推送結束',

        'report_generating'=>'產生報告中...',

        'ecg_non_checked_count'=>'尚未確認檔案數',
        'users'=>'個案帳號',
        "customized"=>'自訂',

        'upload_failed'=>'上傳失敗',
        'storage_out'=>'儲存空間不足',

        'auth_expired'=>'帳號使用期限已到期',
        'auth_expired_msg'=>'',

        'QT'=>'QT',
        'QTc'=>'QTc',
        'HR'=>'HR',
        'QTC_report'=>'QTc報告',
        'summary_comment'=>'建議事項',
        'yes'=>'是',
        'no'=>'否',

        'holter_mode'=>'Holter模式',
        'to_holter_mode'=>'切換Holter模式',
        'one_lead_mode'=>'一導程模式',
        'to_one_lead_mode'=>'切換一導程模式',
        'to_ecg_confirm'=>'確認後將產生報表',
        'ecg_assigned'=>'ECG指派',
        'assigned_title'=>'ECG指派',

        'all_files_confirmed'=>'全部確認',
        'all_files_confirmed_check'=>'是否確認全部紀錄？',
        'sqi'=>'SQI',
        'user_does_not_exist'=>'使用者不存在',

        'report_summary'=>'統整報告',
        'hospital'=>'醫院名稱',
        'physician'=>'醫生姓名',
        'indications'=>'適應症',
        'report_number'=>'報告編號',
        'finding'=>'判讀',

        'test_date'=>'檢測時間',
        'reports'=>'報告清單',
        'min_hr'=>'最小心率',
        'max_hr'=>'最大心率',
        'record_noisy'=>'雜訊',
        'record_normal'=>'正常',
        'record_abnormal'=>'異常'
    ];